<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radial Gradient</title>
    <style>
      /* Sintaks
            Lengkap :
            radial-gradient(
                    <tipe> <jangkauan> at <posisi-y> <posisi-x>,
                    <warna-1>,
                    <warna-2>,
                    ...,
                    <warna-n>
             );

             tipe :
                - ellipse
                - circle
             
             jangkauan :
                - closest-corner
                  ^jarak dari pusat gradient ke sudut terdekat elemen
                - closest-side
                  ^jarak dari pusat gradient ke sisi terdekat elemen
                - farthest-corner
                  ^jarak dari pusat gradient ke sudut terjauh elemen
                - farthest-side
                  ^jarak dari pusat gradient ke sisi terjauh elemen
                
         */
      div {
        width: 400px;
        height: 200px;
        background-image: radial-gradient(circle closest-corner, red, blue);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
