<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      /* Urutan Properti
        Prop wajib :
        <x-offset> <y-offset> <blur> <color>

        Prop Opsional :
        <inset> <x-offset> <y-offset> <blur> <spread> <color>
        */
      div {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 50px auto;
        box-shadow: 0 30px 10px -20px rgba(0, 0, 0, 0.75);
        /* Inset */
        /* box-shadow: inset 0 10px 10px 10px rgba(0, 0, 0, 0.75); */
        /* Multiple Shadow */
        /* box-shadow: 10px 10px 10px rgba(43, 144, 184, 0.75), -10px -10px 10px rgba(43, 144, 184, 0.75);  */
        transition: 0.3s;
      }
      div:hover {
        box-shadow: 0 80px 10px -40px rgba(0, 0, 0, 0.15);
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
