<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      /* Sintaks:
         @keyframes [name]{
            from {
                [property-css]
            }
            to {
                [property-css]
            }
        } 
         Value:
         [name] [duration] [timing-function] [delay]
         [iteration-count] [direction] [fill-mode]
         [play-state]

        [iteration-count]
            - angka
            - infinite
            
        [direction]
            - normal
            - reverse
            - alternate
            - alternate-reverse

        [fill-mode]
            - none
            - forwards
            - backwards
            - both 
        */
      .kotak {
        width: 200px;
        height: 200px;
        background-color: salmon;
      }

      .kotak:hover {
        animation: animasiKotak 2s ease;
      }

      @keyframes animasiKotak {
        0% {
          width: 200px;
        }
        50% {
          background-color: springgreen;
        }
        100% {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
