<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Face</title>
    <style>
      /* Sintaks
            Lengkap :
            @font-face{
                font-family: 'namaFontBaru';
                src: url('lokasi/file/fontBaru.eot');
                src: url(lokasi/file/fontBaru.eot?#iefix) format('embedded-opentype'),
                     url(lokasi/file/fontBaru.woff2) format('woff2'),
                     url(lokasi/file/fontBaru.woff) format('woff'),
                     url(lokasi/file/fontBaru.ttf) format('truetype'),
                     url(lokasi/file/fontBaru.svg#svgFontName) format('svg');


            }
          Link Web Font
          https://www.fontsquirrel.com/
         */
      @font-face {
        font-family: "Alex Brush";
        src: url(AlexBrush-Regular.ttf);
      }
      h1 {
        font-size: 36px;
        margin: 50px auto;
        font-family: "Alex Brush", Arial;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
